.content {
	padding: 30px;
}


 .tile {
	.mat-icon {
	  position: absolute;
	  right: 60px;
	  top: 50%;
	  line-height: 0;
	  font-size: 54px;
	  opacity: 0.3;
	}
	h2 {
	  font-weight: 500;
	}
	p {
	  text-transform: uppercase;
	}
  }
  
  .row.reffer_back {
	padding: 23px;
	width: 98.5%;
	margin: 0 auto;
	box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
	border-radius: 5px;
	text-align: center;
  }
  input#myInput {
	width: 100%;
	font-weight: bold;
	padding-left: 26px;
	padding: 9px;
	border: 0px;
	border-radius: 7px;
  }
  @media (max-width: 768px) { 
   .tile {
	  font-size: 15x!important;
	  min-height: 110px; 
  }
  h4 {
	  font-size: 17px!important;
  }
  .tile p{
	  line-height: 18px!important;
  }
  .tile .mat-icon {
	  font-size: 30px!important;
	  right: 20px!important;
	  top: 75%!important;
  }
  }
  .social_icon {
	  font-size: 24px;
	  width: 37px;
	  height: 38px;
	  display: inline-block;
	  margin-right: 8px;
	  border: 2px solid #ffff;
	  color: #ffffff;
	  border-radius: 10px;
	  text-align: center;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  
  .gradient-social {
	  background: #303f9f !important;
	  background: linear-gradient(
  50deg
  , #303f9f, #2ec6ff) !important;
	  color: #fff !important;
  }
  
  /*hover effect*/
  .mymatcard:hover {
	  webkit-transform: translateY(-4px) scale(1.01);
	  -moz-transform: translateY(-4px) scale(1.01);
	  -ms-transform: translateY(-4px) scale(1.01);
	  -o-transform: translateY(-4px) scale(1.01);
	  -webkit-transform: translateY(-4px) scale(1.01);
	  transform: translateY(-4px) scale(1.01);
	  -webkit-box-shadow: 0 14px 24px rgb(62 57 107 / 10%);
	  box-shadow: 0 14px 24px rgb(62 57 107 / 10%);
  }
  .mymatcard {
	  -webkit-transition: all .25s ease;
	  -o-transition: all .25s ease;
	  -moz-transition: all .25s ease;
	  transition: all .25s ease;
  }
  @media only screen and (max-device-width: 570px) {
  .row.reffer_back[_ngcontent-serverApp-c498] {
	  padding: 11px!important;
	  }
	  }
	  
	  .mymatcard {
	cursor: pointer;
  }
  .icon_middile {
	vertical-align: middle;
  }
  .test {
	font-size: 5em;
	color: #ffffff;
  }
  
  
  /*pro css start*/
  .fixmywidth{
	  width: 98.8%;
	  margin: 0 auto;
  }
  .color-1 {
	background: linear-gradient(170deg, #01e4f8 0%, #1d3ede 100%) !important;
  }
  .color-2 {
	background: linear-gradient(170deg, #b4ec51 0%, #429321 100%) !important;
  }
  .color-3 {
	background: linear-gradient(170deg, #c86dd7 0%, #3023ae 100%) !important;
  }
  .color-4 {
	background: linear-gradient(164deg, #a2a2a2 0%, #0f0909 100%) !important;
  }
  .card {
	border: 0px;
  }
  .card-flip > div {
	backface-visibility: hidden;
	transition: transform 300ms;
	transition-timing-function: linear;
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
	border-radius: 19px;
  }
  
  .card-front {
	transform: rotateY(0deg);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
	  rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .onerotate {
	transition: transform 0.7s ease-in-out;
  }
  .card-body:hover .onerotate {
	transform: rotate(360deg);
  }
  .smtext {
	  font-size: 11px;
  }
  .alignment{
	  align-content: center;
	  
  }